# the set of dynamics was not disabled due to not working, but due to simply
# being academic formats, and test cases, and not ITW formats
dynamic_51 = Y
dynamic_52 = Y
dynamic_53 = Y
dynamic_54 = Y
dynamic_55 = Y
dynamic_56 = Y
dynamic_57 = Y
dynamic_58 = Y
# dyna-61 used by formspring and should not be disabled.
dynamic_61 = N
dynamic_62 = Y
dynamic_63 = Y
dynamic_64 = Y
dynamic_65 = Y
dynamic_66 = Y
dynamic_67 = Y
dynamic_68 = Y
dynamic_71 = Y
dynamic_72 = Y
dynamic_73 = Y
dynamic_74 = Y
dynamic_75 = Y
dynamic_76 = Y
dynamic_77 = Y
dynamic_78 = Y
dynamic_81 = Y
dynamic_82 = Y
dynamic_83 = Y
dynamic_84 = Y
dynamic_85 = Y
dynamic_86 = Y
dynamic_87 = Y
dynamic_88 = Y
dynamic_91 = Y
dynamic_92 = Y
dynamic_93 = Y
dynamic_94 = Y
dynamic_95 = Y
dynamic_96 = Y
dynamic_97 = Y
dynamic_98 = Y
dynamic_101 = Y
dynamic_102 = Y
dynamic_103 = Y
dynamic_104 = Y
dynamic_105 = Y
dynamic_106 = Y
dynamic_107 = Y
dynamic_108 = Y
dynamic_111 = Y
dynamic_112 = Y
dynamic_113 = Y
dynamic_114 = Y
dynamic_115 = Y
dynamic_116 = Y
dynamic_117 = Y
dynamic_118 = Y
dynamic_121 = Y
dynamic_122 = Y
dynamic_123 = Y
dynamic_124 = Y
dynamic_125 = Y
dynamic_126 = Y
dynamic_127 = Y
dynamic_128 = Y
dynamic_131 = Y
dynamic_132 = Y
dynamic_133 = Y
dynamic_134 = Y
dynamic_135 = Y
dynamic_136 = Y
dynamic_137 = Y
dynamic_138 = Y
dynamic_141 = Y
dynamic_142 = Y
dynamic_143 = Y
dynamic_144 = Y
dynamic_145 = Y
dynamic_146 = Y
dynamic_147 = Y
dynamic_148 = Y
dynamic_151 = Y
dynamic_152 = Y
dynamic_153 = Y
dynamic_154 = Y
dynamic_155 = Y
dynamic_156 = Y
dynamic_157 = Y
dynamic_158 = Y
dynamic_161 = Y
dynamic_162 = Y
dynamic_163 = Y
dynamic_164 = Y
dynamic_165 = Y
dynamic_166 = Y
dynamic_167 = Y
dynamic_168 = Y
dynamic_171 = Y
dynamic_172 = Y
dynamic_173 = Y
dynamic_174 = Y
dynamic_175 = Y
dynamic_176 = Y
dynamic_177 = Y
dynamic_178 = Y
dynamic_181 = Y
dynamic_182 = Y
dynamic_183 = Y
dynamic_184 = Y
dynamic_185 = Y
dynamic_186 = Y
dynamic_187 = Y
dynamic_188 = Y
dynamic_191 = Y
dynamic_192 = Y
dynamic_193 = Y
dynamic_194 = Y
dynamic_195 = Y
dynamic_196 = Y
dynamic_197 = Y
dynamic_198 = Y
dynamic_201 = Y
dynamic_202 = Y
dynamic_203 = Y
dynamic_204 = Y
dynamic_205 = Y
dynamic_206 = Y
dynamic_207 = Y
dynamic_208 = Y
dynamic_211 = Y
dynamic_212 = Y
dynamic_213 = Y
dynamic_214 = Y
dynamic_215 = Y
dynamic_216 = Y
dynamic_217 = Y
dynamic_218 = Y
dynamic_221 = Y
dynamic_222 = Y
dynamic_223 = Y
dynamic_224 = Y
dynamic_225 = Y
dynamic_226 = Y
dynamic_227 = Y
dynamic_228 = Y
dynamic_231 = Y
dynamic_232 = Y
dynamic_233 = Y
dynamic_234 = Y
dynamic_235 = Y
dynamic_236 = Y
dynamic_237 = Y
dynamic_238 = Y
dynamic_241 = Y
dynamic_242 = Y
dynamic_243 = Y
dynamic_244 = Y
dynamic_245 = Y
dynamic_246 = Y
dynamic_247 = Y
dynamic_248 = Y
dynamic_251 = Y
dynamic_252 = Y
dynamic_253 = Y
dynamic_254 = Y
dynamic_255 = Y
dynamic_256 = Y
dynamic_257 = Y
dynamic_258 = Y
dynamic_261 = Y
dynamic_262 = Y
dynamic_263 = Y
dynamic_264 = Y
dynamic_265 = Y
dynamic_266 = Y
dynamic_267 = Y
dynamic_268 = Y
dynamic_271 = Y
dynamic_272 = Y
dynamic_273 = Y
dynamic_274 = Y
dynamic_275 = Y
dynamic_276 = Y
dynamic_277 = Y
dynamic_278 = Y
dynamic_281 = Y
dynamic_282 = Y
dynamic_283 = Y
dynamic_284 = Y
dynamic_285 = Y
dynamic_286 = Y
dynamic_287 = Y
dynamic_288 = Y
dynamic_291 = Y
dynamic_292 = Y
dynamic_293 = Y
dynamic_294 = Y
dynamic_295 = Y
dynamic_296 = Y
dynamic_297 = Y
dynamic_298 = Y
dynamic_301 = Y
dynamic_302 = Y
dynamic_303 = Y
dynamic_304 = Y
dynamic_305 = Y
dynamic_306 = Y
dynamic_307 = Y
dynamic_308 = Y
dynamic_311 = Y
dynamic_312 = Y
dynamic_313 = Y
dynamic_314 = Y
dynamic_315 = Y
dynamic_316 = Y
dynamic_317 = Y
dynamic_318 = Y
dynamic_321 = Y
dynamic_322 = Y
dynamic_323 = Y
dynamic_324 = Y
dynamic_325 = Y
dynamic_326 = Y
dynamic_327 = Y
dynamic_328 = Y
dynamic_331 = Y
dynamic_332 = Y
dynamic_333 = Y
dynamic_334 = Y
dynamic_335 = Y
dynamic_336 = Y
dynamic_337 = Y
dynamic_338 = Y
dynamic_341 = Y
dynamic_342 = Y
dynamic_343 = Y
dynamic_344 = Y
dynamic_345 = Y
dynamic_346 = Y
dynamic_347 = Y
dynamic_348 = Y
dynamic_351 = Y
dynamic_352 = Y
dynamic_353 = Y
dynamic_354 = Y
dynamic_355 = Y
dynamic_356 = Y
dynamic_357 = Y
dynamic_358 = Y
dynamic_361 = Y
dynamic_362 = Y
dynamic_363 = Y
dynamic_364 = Y
dynamic_365 = Y
dynamic_366 = Y
dynamic_367 = Y
dynamic_368 = Y
dynamic_371 = Y
dynamic_372 = Y
dynamic_373 = Y
dynamic_374 = Y
dynamic_375 = Y
dynamic_376 = Y
dynamic_377 = Y
dynamic_378 = Y
dynamic_381 = Y
dynamic_382 = Y
dynamic_383 = Y
dynamic_384 = Y
dynamic_385 = Y
dynamic_386 = Y
dynamic_387 = Y
dynamic_388 = Y
dynamic_391 = Y
dynamic_392 = Y
dynamic_393 = Y
dynamic_394 = Y
dynamic_395 = Y
dynamic_396 = Y
dynamic_397 = Y
dynamic_398 = Y
dynamic_401 = Y
dynamic_402 = Y
dynamic_403 = Y
dynamic_404 = Y
dynamic_405 = Y
dynamic_406 = Y
dynamic_407 = Y
dynamic_408 = Y
dynamic_411 = Y
dynamic_412 = Y
dynamic_413 = Y
dynamic_414 = Y
dynamic_415 = Y
dynamic_416 = Y
dynamic_417 = Y
dynamic_418 = Y
dynamic_421 = Y
dynamic_422 = Y
dynamic_423 = Y
dynamic_424 = Y
dynamic_425 = Y
dynamic_426 = Y
dynamic_427 = Y
dynamic_428 = Y
dynamic_431 = Y
dynamic_432 = Y
dynamic_433 = Y
dynamic_434 = Y
dynamic_435 = Y
dynamic_436 = Y
dynamic_437 = Y
dynamic_438 = Y
dynamic_441 = Y
dynamic_442 = Y
dynamic_443 = Y
dynamic_444 = Y
dynamic_445 = Y
dynamic_446 = Y
dynamic_447 = Y
dynamic_448 = Y
dynamic_451 = Y
dynamic_452 = Y
dynamic_453 = Y
dynamic_454 = Y
dynamic_455 = Y
dynamic_456 = Y
dynamic_457 = Y
dynamic_458 = Y
dynamic_461 = Y
dynamic_462 = Y
dynamic_463 = Y
dynamic_464 = Y
dynamic_465 = Y
dynamic_466 = Y
dynamic_467 = Y
dynamic_468 = Y
dynamic_471 = Y
dynamic_472 = Y
dynamic_473 = Y
dynamic_474 = Y
dynamic_475 = Y
dynamic_476 = Y
dynamic_477 = Y
dynamic_478 = Y
dynamic_481 = Y
dynamic_482 = Y
dynamic_483 = Y
dynamic_484 = Y
dynamic_485 = Y
dynamic_486 = Y
dynamic_487 = Y
dynamic_488 = Y
dynamic_491 = Y
dynamic_492 = Y
dynamic_493 = Y
dynamic_494 = Y
dynamic_495 = Y
dynamic_496 = Y
dynamic_497 = Y
dynamic_498 = Y
dynamic_501 = Y
dynamic_502 = Y
dynamic_503 = Y
dynamic_504 = Y
dynamic_505 = Y
dynamic_506 = Y
dynamic_507 = Y
dynamic_508 = Y
dynamic_511 = Y
dynamic_512 = Y
dynamic_513 = Y
dynamic_514 = Y
dynamic_515 = Y
dynamic_516 = Y
dynamic_517 = Y
dynamic_518 = Y
dynamic_521 = Y
dynamic_522 = Y
dynamic_523 = Y
dynamic_524 = Y
dynamic_525 = Y
dynamic_526 = Y
dynamic_527 = Y
dynamic_528 = Y
dynamic_531 = Y
dynamic_532 = Y
dynamic_533 = Y
dynamic_534 = Y
dynamic_535 = Y
dynamic_536 = Y
dynamic_537 = Y
dynamic_538 = Y
dynamic_541 = Y
dynamic_542 = Y
dynamic_543 = Y
dynamic_544 = Y
dynamic_545 = Y
dynamic_546 = Y
dynamic_547 = Y
dynamic_548 = Y
dynamic_551 = Y
dynamic_552 = Y
dynamic_553 = Y
dynamic_554 = Y
dynamic_555 = Y
dynamic_556 = Y
dynamic_557 = Y
dynamic_558 = Y
dynamic_561 = Y
dynamic_562 = Y
dynamic_563 = Y
dynamic_564 = Y
dynamic_565 = Y
dynamic_566 = Y
dynamic_567 = Y
dynamic_568 = Y
dynamic_571 = Y
dynamic_572 = Y
dynamic_573 = Y
dynamic_574 = Y
dynamic_575 = Y
dynamic_576 = Y
dynamic_577 = Y
dynamic_578 = Y
dynamic_581 = Y
dynamic_582 = Y
dynamic_583 = Y
dynamic_584 = Y
dynamic_585 = Y
dynamic_586 = Y
dynamic_587 = Y
dynamic_588 = Y
dynamic_591 = Y
dynamic_592 = Y
dynamic_593 = Y
dynamic_594 = Y
dynamic_595 = Y
dynamic_596 = Y
dynamic_597 = Y
dynamic_598 = Y
dynamic_601 = Y
dynamic_602 = Y
dynamic_603 = Y
dynamic_604 = Y
dynamic_605 = Y
dynamic_606 = Y
dynamic_607 = Y
dynamic_608 = Y
dynamic_611 = Y
dynamic_612 = Y
dynamic_613 = Y
dynamic_614 = Y
dynamic_615 = Y
dynamic_616 = Y
dynamic_617 = Y
dynamic_618 = Y
dynamic_621 = Y
dynamic_622 = Y
dynamic_623 = Y
dynamic_624 = Y
dynamic_625 = Y
dynamic_626 = Y
dynamic_627 = Y
dynamic_628 = Y
dynamic_631 = Y
dynamic_632 = Y
dynamic_633 = Y
dynamic_634 = Y
dynamic_635 = Y
dynamic_636 = Y
dynamic_637 = Y
dynamic_638 = Y
dynamic_641 = Y
dynamic_642 = Y
dynamic_643 = Y
dynamic_644 = Y
dynamic_645 = Y
dynamic_646 = Y
dynamic_647 = Y
dynamic_648 = Y
dynamic_651 = Y
dynamic_652 = Y
dynamic_653 = Y
dynamic_654 = Y
dynamic_655 = Y
dynamic_656 = Y
dynamic_657 = Y
dynamic_658 = Y
dynamic_661 = Y
dynamic_662 = Y
dynamic_663 = Y
dynamic_664 = Y
dynamic_665 = Y
dynamic_666 = Y
dynamic_667 = Y
dynamic_668 = Y
dynamic_671 = Y
dynamic_672 = Y
dynamic_673 = Y
dynamic_674 = Y
dynamic_675 = Y
dynamic_676 = Y
dynamic_677 = Y
dynamic_678 = Y
dynamic_681 = Y
dynamic_682 = Y
dynamic_683 = Y
dynamic_684 = Y
dynamic_685 = Y
dynamic_686 = Y
dynamic_687 = Y
dynamic_688 = Y
dynamic_691 = Y
dynamic_692 = Y
dynamic_693 = Y
dynamic_694 = Y
dynamic_695 = Y
dynamic_696 = Y
dynamic_697 = Y
dynamic_698 = Y

dynamic_1033 = Y
